[tox]
envlist =
    py27-django{1.8,1.9,1.10,1.11}
    py35-django{1.8,1.9,1.10,1.11}
    py37-django{1.8,1.9,1.10,1.11}

[testenv]
deps =
    -rrequirements.txt
    django1.11: Django~=1.11.10
    django1.10: Django~=1.10.8
    django1.9: Django~=1.9.13
    django1.8: Django~=1.8.19

changedir =
    tests

commands =
    python runtests.py
